--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32g431xx.o"
"..\..\output\stm32g4xx_it.o"
"..\..\output\system_stm32g4xx.o"
"..\..\output\main.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32g4xx_hal.o"
"..\..\output\stm32g4xx_hal_cortex.o"
"..\..\output\stm32g4xx_hal_dma.o"
"..\..\output\stm32g4xx_hal_dma_ex.o"
"..\..\output\stm32g4xx_hal_gpio.o"
"..\..\output\stm32g4xx_hal_iwdg.o"
"..\..\output\stm32g4xx_hal_pwr.o"
"..\..\output\stm32g4xx_hal_pwr_ex.o"
"..\..\output\stm32g4xx_hal_rcc.o"
"..\..\output\stm32g4xx_hal_rcc_ex.o"
"..\..\output\stm32g4xx_hal_tim.o"
"..\..\output\stm32g4xx_hal_tim_ex.o"
"..\..\output\stm32g4xx_hal_uart.o"
"..\..\output\stm32g4xx_hal_uart_ex.o"
"..\..\output\stm32g4xx_hal_usart.o"
"..\..\output\stm32g4xx_hal_usart_ex.o"
"..\..\output\stm32g4xx_hal_wwdg.o"
"..\..\output\stm32g4xx_hal_adc.o"
"..\..\output\stm32g4xx_hal_adc_ex.o"
"..\..\output\stm32g4xx_hal_comp.o"
"..\..\output\stm32g4xx_hal_cordic.o"
"..\..\output\stm32g4xx_hal_crc.o"
"..\..\output\stm32g4xx_hal_crc_ex.o"
"..\..\output\stm32g4xx_hal_cryp.o"
"..\..\output\stm32g4xx_hal_cryp_ex.o"
"..\..\output\stm32g4xx_hal_dac.o"
"..\..\output\stm32g4xx_hal_dac_ex.o"
"..\..\output\stm32g4xx_hal_exti.o"
"..\..\output\stm32g4xx_hal_fdcan.o"
"..\..\output\stm32g4xx_hal_flash.o"
"..\..\output\stm32g4xx_hal_flash_ex.o"
"..\..\output\stm32g4xx_hal_flash_ramfunc.o"
"..\..\output\stm32g4xx_hal_fmac.o"
"..\..\output\stm32g4xx_hal_hrtim.o"
"..\..\output\stm32g4xx_hal_i2c.o"
"..\..\output\stm32g4xx_hal_i2c_ex.o"
"..\..\output\stm32g4xx_hal_i2s.o"
"..\..\output\stm32g4xx_hal_irda.o"
"..\..\output\stm32g4xx_hal_lptim.o"
"..\..\output\stm32g4xx_hal_msp_template.o"
"..\..\output\stm32g4xx_hal_nand.o"
"..\..\output\stm32g4xx_hal_nor.o"
"..\..\output\stm32g4xx_hal_opamp.o"
"..\..\output\stm32g4xx_hal_opamp_ex.o"
"..\..\output\stm32g4xx_hal_pcd.o"
"..\..\output\stm32g4xx_hal_pcd_ex.o"
"..\..\output\stm32g4xx_hal_qspi.o"
"..\..\output\stm32g4xx_hal_rng.o"
"..\..\output\stm32g4xx_hal_rtc.o"
"..\..\output\stm32g4xx_hal_rtc_ex.o"
"..\..\output\stm32g4xx_hal_sai.o"
"..\..\output\stm32g4xx_hal_sai_ex.o"
"..\..\output\stm32g4xx_hal_smartcard.o"
"..\..\output\stm32g4xx_hal_smartcard_ex.o"
"..\..\output\stm32g4xx_hal_smbus.o"
"..\..\output\stm32g4xx_hal_smbus_ex.o"
"..\..\output\stm32g4xx_hal_spi.o"
"..\..\output\stm32g4xx_hal_spi_ex.o"
"..\..\output\stm32g4xx_hal_sram.o"
"..\..\output\mlx90393.o"
"..\..\output\api_schedule.o"
"..\..\output\can.o"
"..\..\output\task.o"
"..\..\output\btim.o"
"..\..\output\mlx90393can_send.o"
"..\..\output\wdg.o"
--strict --scatter "..\..\Output\rehand_stm32g431kbu3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\rehand_stm32g431kbu3.map" -o ..\..\Output\rehand_stm32g431kbu3.axf